description = 'ELKI - 3D Parallel Coordinate Trees Visualization'
dependencies {
  api project(':elki')
  api project(':elki-batik-visualization')
  api("org.jogamp.jogl:jogl-all-main:2.1.5-01")
  implementation("org.jogamp.gluegen:gluegen-rt-main:2.1.5-01")
  testImplementation("junit:junit:[4.8,)")
}
