handlers = de.lmu.ifi.dbs.elki.logging.CLISmartHandler

# Common values include: SEVERE, WARNING
# And for debugging: INFO, FINE, FINER, FINEST
# Configure debug levels:
.level = WARNING
de.lmu.ifi.dbs.elki.level = WARNING
# experimentalcode.level = FINEST

# general debugging flag
debug = false