de.lmu.ifi.dbs.elki.datasource.filter.ByLabelFilter
de.lmu.ifi.dbs.elki.datasource.filter.ClassLabelFilter
de.lmu.ifi.dbs.elki.datasource.filter.DoubleVectorProjectionFilter
de.lmu.ifi.dbs.elki.datasource.filter.DoubleVectorRandomProjectionFilter
de.lmu.ifi.dbs.elki.datasource.filter.ExternalIDFilter
de.lmu.ifi.dbs.elki.datasource.filter.FixedDBIDsFilter
de.lmu.ifi.dbs.elki.datasource.filter.NoOpFilter
de.lmu.ifi.dbs.elki.datasource.filter.NoMissingValuesFilter
de.lmu.ifi.dbs.elki.datasource.filter.ShuffleObjectsFilter
de.lmu.ifi.dbs.elki.datasource.filter.SortByLabelFilter
de.lmu.ifi.dbs.elki.datasource.filter.SparseNumberVectorProjectionFilter
de.lmu.ifi.dbs.elki.datasource.filter.SparseNumberVectorRandomProjectionFilter
de.lmu.ifi.dbs.elki.datasource.filter.SparseVectorFieldFilter
de.lmu.ifi.dbs.elki.datasource.filter.SplitNumberVectorFilter
de.lmu.ifi.dbs.elki.datasource.filter.normalization.AttributeWiseErfNormalization
de.lmu.ifi.dbs.elki.datasource.filter.normalization.AttributeWiseMinMaxNormalization
de.lmu.ifi.dbs.elki.datasource.filter.normalization.AttributeWiseVarianceNormalization
de.lmu.ifi.dbs.elki.datasource.filter.normalization.LengthNormalization
de.lmu.ifi.dbs.elki.datasource.filter.normalization.InverseDocumentFrequencyNormalization
de.lmu.ifi.dbs.elki.datasource.filter.normalization.RankTieNormalization
de.lmu.ifi.dbs.elki.datasource.filter.normalization.TFIDFNormalization
de.lmu.ifi.dbs.elki.datasource.filter.transform.GlobalPrincipalComponentAnalysisTransform