de.lmu.ifi.dbs.elki.distance.distancefunction.minkowski.EuclideanDistanceFunction
de.lmu.ifi.dbs.elki.distance.distancefunction.minkowski.ManhattanDistanceFunction
de.lmu.ifi.dbs.elki.distance.distancefunction.minkowski.MaximumDistanceFunction
de.lmu.ifi.dbs.elki.distance.distancefunction.minkowski.MinimumDistanceFunction
de.lmu.ifi.dbs.elki.distance.distancefunction.minkowski.LPNormDistanceFunction
de.lmu.ifi.dbs.elki.distance.distancefunction.minkowski.SquaredEuclideanDistanceFunction
# de.lmu.ifi.dbs.elki.distance.distancefunction.minkowski.WeightedLPNormDistanceFunction
de.lmu.ifi.dbs.elki.distance.distancefunction.minkowski.SparseEuclideanDistanceFunction
de.lmu.ifi.dbs.elki.distance.distancefunction.minkowski.SparseManhattanDistanceFunction
de.lmu.ifi.dbs.elki.distance.distancefunction.minkowski.SparseLPNormDistanceFunction
de.lmu.ifi.dbs.elki.distance.distancefunction.minkowski.SparseMaximumDistanceFunction
de.lmu.ifi.dbs.elki.distance.distancefunction.subspace.SubspaceEuclideanDistanceFunction
de.lmu.ifi.dbs.elki.distance.distancefunction.subspace.SubspaceLPNormDistanceFunction
de.lmu.ifi.dbs.elki.distance.distancefunction.subspace.SubspaceManhattanDistanceFunction
