de.lmu.ifi.dbs.elki.math.statistics.distribution.UniformDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.NormalDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.ExponentialDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.GammaDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.BetaDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.CauchyDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.ChiDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.ChiSquaredDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.LogNormalDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.LogGammaDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.PoissonDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.StudentsTDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.WeibullDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.GumbelDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.ExponentiallyModifiedGaussianDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.ConstantDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.HaltonUniformDistribution
