de.lmu.ifi.dbs.elki.datasource.parser.NumberVectorLabelParser
de.lmu.ifi.dbs.elki.datasource.parser.ArffParser
de.lmu.ifi.dbs.elki.datasource.parser.SparseNumberVectorLabelParser
de.lmu.ifi.dbs.elki.datasource.parser.CategorialDataAsNumberVectorParser
de.lmu.ifi.dbs.elki.datasource.parser.SparseBitVectorLabelParser
de.lmu.ifi.dbs.elki.datasource.parser.TermFrequencyParser
de.lmu.ifi.dbs.elki.datasource.parser.BitVectorLabelParser
de.lmu.ifi.dbs.elki.datasource.parser.SimplePolygonParser
de.lmu.ifi.dbs.elki.datasource.parser.StringParser
# deprecated: de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# deprecated: de.lmu.ifi.dbs.elki.datasource.parser.FloatVectorLabelParser
# deprecated: de.lmu.ifi.dbs.elki.datasource.parser.SparseFloatVectorLabelParser