description = 'ELKI - Batik Visualization'
dependencies {
  api project(':elki-gui-minigui') // For GUIUtil, otherwise elki would be enough
  api project(':elki-uncertain')
  api("org.apache.xmlgraphics:batik-dom:[1.14,)") {
    exclude group: 'xml-apis', module: 'xml-apis'
  }
  api("org.apache.xmlgraphics:batik-swing:[1.14,)") {
    exclude group: 'xml-apis', module: 'xml-apis'
  }
  api("org.apache.xmlgraphics:batik-rasterizer:[1.14,)") {
    exclude group: 'xml-apis', module: 'xml-apis'
  }
  api("org.apache.xmlgraphics:batik-ext:[1.14,)") {
    exclude group: 'xml-apis', module: 'xml-apis'
  }
  api("org.apache.xmlgraphics:batik-codec:[1.14,)") {
    exclude group: 'xml-apis', module: 'xml-apis'
  }
  api("org.apache.xmlgraphics:xmlgraphics-commons:[2.6,)") {
    exclude group: 'xml-apis', module: 'xml-apis'
  }
  implementation("xalan:serializer:[2.7.2,3)") {
    exclude group: 'xml-apis', module: 'xml-apis'
  }
  implementation("xalan:xalan:[2.7.2,3)") {
    exclude group: 'xml-apis', module: 'xml-apis'
  }
  testImplementation("junit:junit:[4.8,)")
}
