<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lmu.ifi.dbs.elki</groupId>
		<version>0.7.2-SNAPSHOT</version>
		<artifactId>elki-project</artifactId>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>elki-batik-visualization</artifactId>
	<packaging>jar</packaging>

	<name>ELKI - Batik Visualization</name>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
		</license>
	</licenses>

	<properties>
		<elki.projdir>${basedir}/../..</elki.projdir>
	</properties>

	<build>
		<plugins>
			<!-- jar packaging -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${elki.projdir}/elki/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.lmu.ifi.dbs.elki.application.ELKILauncher</mainClass>
							<classpathPrefix>dependency/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Ensure the directory exists, for code below. -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>createJavadocDir</id>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}/apidocs" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Generate additional files for javadoc -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-javadoc-parameters</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-cp</argument>
								<argument>${project.build.directory}/dependency/*${path.separator}${project.build.directory}/classes</argument>
								<argument>de.lmu.ifi.dbs.elki.application.internal.DocumentParameters</argument>
								<argument>${project.build.directory}/apidocs/parameters-byclass-vis.html</argument>
								<argument>${project.build.directory}/apidocs/parameters-byopt-vis.html</argument>
							</arguments>
							<skip>${maven.javadoc.skip}</skip>
						</configuration>
					</execution>
					<execution>
						<id>generate-javadoc-references</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-cp</argument>
								<argument>${project.build.directory}/dependency/*${path.separator}${project.build.directory}/classes</argument>
								<argument>de.lmu.ifi.dbs.elki.application.internal.DocumentReferences</argument>
								<argument>${project.build.directory}/apidocs/references-vis.html</argument>
								<argument>${project.build.directory}/apidocs/references-vis.trac</argument>
							</arguments>
							<skip>${maven.javadoc.skip}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-rasterizer</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-ext</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>de.lmu.ifi.dbs.elki</groupId>
			<artifactId>elki</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.lmu.ifi.dbs.elki</groupId>
			<artifactId>elki-gui-minigui</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.lmu.ifi.dbs.elki</groupId>
			<artifactId>elki-docutil</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.lmu.ifi.dbs.elki</groupId>
			<artifactId>elki-uncertain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
