# elki

./: .classpath  .classpathelki  .gitignore  .gitlab-ci.yml  .lgtm.yml  .project  .travis.yml  CITATION.cff  FUNDING.yml  Generator.java  README.md  bench-stddev.sh  build-release.xml  build.gradle  build.xml  javadoc.xml  pom.xml  settings.gradle  todo.txt
addons/3dpc/: .project  3dpc-build.xml  build.gradle  pom.xml
addons/3dpc/src/main/resources/: 3dpc.CMD
addons/batikvis/: .project  build.gradle  pom.xml
addons/bundle/: .gitignore  .project  build.gradle  install-licenses.py  merge-service-files.py  pom.xml
addons/bundle/src/main/java/: README.md
addons/bundle/src/main/resources/license/: LICENSE
addons/joglvis/: .classpath  .project  build.gradle  pom.xml
addons/joglvis/src-manual/: Markers.svgz  build.py
elki/: .classpath  .project  build.gradle  pom.xml
elki-clustering/: build.gradle
elki-clustering/src/main/java/elki/clustering/: AbstractProjectedClustering.java  BetulaLeafPreClustering.java  CFSFDP.java  CanopyPreClustering.java  ClusteringAlgorithm.java  ClusteringAlgorithmUtil.java  DBSCAN.java  FuzzyCMeans.java  GreedyKCenter.java  GriDBSCAN.java  Leader.java  NaiveMeanShiftClustering.java  SNNClustering.java  package-info.java
elki-clustering/src/main/java/elki/data/: Cluster.java  Clustering.java  Subspace.java
elki-clustering/src/main/java/elki/helper/: MutualNeighborQuery.java  MutualNeighborQueryBuilder.java  MutualNeighborQueryViaKNNbyDBID.java  MutualNeighborQueryViaKNNrKNNbyDBID.java
elki-clustering/src/main/java/elki/result/: ClusterMergeHistoryDumper.java  ClusteringVectorDumper.java  NumpyClusterMergeHistoryDumper.java  NumpyClusteringVectorDumper.java  NumpyDumper.java
elki-clustering/src/test/java/elki/clustering/: AbstractClusterAlgorithmTest.java  BetulaLeafPreClusteringTest.java  CFSFDPTest.java  CanopyPreClusteringTest.java  DBSCANTest.java  FuzzyCMeansTest.java  GreedyKCenterTest.java  GriDBSCANTest.java  LeaderTest.java  NaiveMeanShiftClusteringTest.java  SNNClusteringTest.java
elki-clustering/src/testFixtures/java/elki/clustering/: AbstractClusterAlgorithmTest.java
elki-core-distance/: .project  build.gradle  pom.xml
elki-core-distance/src/main/java/elki/distance/: AbstractNumberVectorDistance.java  ArcCosineDistance.java  ArcCosineUnitlengthDistance.java  BrayCurtisDistance.java  CanberraDistance.java  ClarkDistance.java  CosineDistance.java  CosineUnitlengthDistance.java  DBIDRangeDistance.java  MahalanobisDistance.java  MatrixWeightedQuadraticDistance.java  SqrtCosineDistance.java  SqrtCosineUnitlengthDistance.java  WeightedCanberraDistance.java  WeightedNumberVectorDistance.java
elki-core-distance/src/main/java/elki/similarity/: AbstractVectorSimilarity.java  InvertedDistanceSimilarity.java  Kulczynski1Similarity.java  Kulczynski2Similarity.java
elki-core-distance/src/test/java/elki/distance/: AbstractDistanceTest.java  ArcCosineDistanceTest.java  ArcCosineUnitlengthDistanceTest.java  BrayCurtisDistanceTest.java  CanberraDistanceTest.java  ClarkDistanceTest.java  CosineDistanceTest.java  CosineUnitlengthDistanceTest.java  IntegerFeatureVector.java  MahalanobisDistanceTest.java  MatrixWeightedQuadraticDistanceTest.java  SqrtCosineDistanceTest.java  SqrtCosineUnitlengthDistanceTest.java  WeightedCanberraDistanceTest.java
elki-core-util/: .project  build.gradle  pom.xml
elki-core-util/src/main/java/elki/utilities/: Alias.java  ClassGenericsUtil.java  ELKIBuilder.java  ELKIServiceLoader.java  ELKIServiceRegistry.java  ELKIServiceScanner.java  Priority.java  Util.java
elki-data-generator/: build.gradle
elki-data-generator/src/main/java/elki/application/: GeneratorXMLSpec.java
elki-data-generator/src/main/java/elki/datasource/: GeneratorXMLDatabaseConnection.java
elki-data-generator/src/test/java/elki/datasource/: GeneratorXMLDatabaseConnectionTest.java
elki-geo/: build.gradle
elki-index-preprocessed/: build.gradle
elki-index-preprocessed/src/main/java/elki/distance/: SharedNearestNeighborJaccardDistance.java
elki-index-preprocessed/src/main/java/elki/similarity/: FractionalSharedNearestNeighborSimilarity.java  SharedNearestNeighborSimilarity.java
elki-index-rtree/: .project  build.gradle  pom.xml
elki-logging/: .project  build.gradle  pom.xml
elki-logging/src/main/java/elki/logging/: CLISmartHandler.java  ELKILogRecord.java  ErrorFormatter.java  Logging.java  LoggingConfiguration.java  LoggingUtil.java  MessageFormatter.java  OutputStreamLogger.java  package-info.java
elki-logging/src/test/java/elki/logging/: OutputStreamLoggerTest.java
elki-logging/src/test/resources/elki/logging/: logging.properties
elki-outlier/: build.gradle
elki-outlier/src/main/java/elki/outlier/: COP.java  DWOF.java  GaussianModel.java  GaussianUniformMixture.java  OutlierAlgorithm.java  package-info.java
elki-outlier/src/test/java/elki/outlier/: AbstractOutlierAlgorithmTest.java  COPTest.java  DWOFTest.java  GaussianModelTest.java  GaussianUniformMixtureTest.java
elki-outlier/src/testFixtures/java/elki/outlier/: AbstractOutlierAlgorithmTest.java
elki-precomputed/: build.gradle
elki/src/main/java/elki/: KDDTask.java  package-info.java
elki/src/main/java/elki/algorithm/: DependencyDerivator.java  DummyAlgorithm.java  KNNDistancesSampler.java  KNNJoin.java  NullAlgorithm.java  package-info.java
elki/src/main/java/elki/application/: AbstractDistanceBasedApplication.java  ELKILauncher.java  KDDCLIApplication.java  package-info.java
elki/src/main/java/elki/evaluation/: AutomaticEvaluation.java  NoAutomaticEvaluation.java  package-info.java
elki/src/main/java/elki/outlier/: OPTICSOF.java  (+1 more)
elki/src/main/java/tutorial/: package-info.java
elki/src/main/javadoc/: examplecalls.html  overview.html  stylesheet.css  tutorial.html
elki/src/main/resources/license/: LICENSE  LICENSE-critbit  LICENSE-phtree
gradle/: dependencyPlot.gradle  eclipse.gradle  jacoco.gradle  javadoc.gradle  modules.gradle  package.gradle  signing.gradle  travis-show-failures.py
gradle/wrapper/: gradle-wrapper.properties
(+15906 files in other folders)
