apply plugin: 'java-library'
apply plugin: 'eclipse'

description = "ELKI - Parent Project"
eclipse.project.name = 'elki-project'

allprojects  {
  apply plugin: 'java-test-fixtures'
  apply plugin: 'java-library'
  apply plugin: 'maven-publish' // Not strictly necessary, but convenient
  repositories { mavenCentral() }

  group = 'io.github.elki-project'
  version = '0.8.1-SNAPSHOT'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(25)
    }
  }
  java.sourceCompatibility = 25
  java.targetCompatibility = 25
  compileJava.options.encoding = 'UTF-8'
  tasks.withType(JavaCompile).configureEach {
    options.release = 25
    options.encoding = 'UTF-8'
  }

  ext.vendor = "ELKI Development Team"
  ext.url = "https://elki-project.github.io/"
  ext.year = new Date().format('yyyy')

  ext.buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'")
  ext.isSnapshot = version.endsWith("-SNAPSHOT")

  test.testLogging.showStandardStreams = true
}

apply from: 'gradle/modules.gradle'
apply from: 'gradle/package.gradle'
apply from: 'gradle/javadoc.gradle'
apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/eclipse.gradle'
apply from: 'gradle/dependencyPlot.gradle'
apply from: 'gradle/signing.gradle'
