<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.lmu.ifi.dbs.elki</groupId>
	<version>0.6.5-SNAPSHOT</version>
	<artifactId>elki-project</artifactId>
	<packaging>pom</packaging>

	<name>ELKI Data Mining Framework - Parent Project</name>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
		</license>
	</licenses>

	<modules>
		<module>elki</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
		<elki.projdir>${basedir}</elki.projdir>
	</properties>

	<build>
		<plugins>
			<!-- compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<useIncrementalCompilation>false</useIncrementalCompilation>
					<source>1.7</source>
					<target>1.7</target>
					<debuglevel>source,lines</debuglevel>
					<failOnError>true</failOnError>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<!-- unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<!-- to have the desired paths to the data files -->
					<workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<!-- packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${outputDir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- copy additional javadoc resources -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/apidocs/</outputDirectory>
									<resources>
										<resource>
											<directory>${elki.projdir}/elki/src/main/javadoc</directory>
											<excludes>
												<exclude>${elki.projdir}/elki/src/main/javadoc/overview.html</exclude>
											</excludes>
										</resource>
										<resource>
											<directory>${elki.projdir}/elki/target/apidocs</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Build JavaDoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>aggregate</goal>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<reportOutputDirectory>${project.build.directory}/apidocs</reportOutputDirectory>
							<aggregate>true</aggregate>
							<stylesheetfile>${elki.projdir}/elki/src/main/javadoc/stylesheet.css</stylesheetfile>
							<notree>false</notree>
							<noindex>false</noindex>
							<nonavbar>false</nonavbar>
							<nohelp>true</nohelp>
							<splitindex>true</splitindex>
							<author>true</author>
							<use>true</use>
							<show>private</show>
							<quiet>true</quiet>
							<nodeprecated>false</nodeprecated>
							<nodeprecatedlist>false</nodeprecatedlist>
							<docfilessubdirs>true</docfilessubdirs>
							<overview>${elki.projdir}/elki/src/main/javadoc/overview.html</overview>
							<doctitle>ELKI</doctitle>
							<windowtitle><![CDATA[ELKI: Environment for DeveLoping KDD-Applications Supported by Index-Structures]]></windowtitle>
							<docletPath>${elki.projdir}/lib/apiviz-1.3.1.GA+erich2.jar</docletPath>
							<doclet>org.jboss.apiviz.APIviz</doclet>
							<additionalparam>-nopackagediagram</additionalparam>
							<groups>
								<group>
									<title>Algorithms</title>
									<packages>de.lmu.ifi.dbs.elki.algorithm*</packages>
								</group>
								<group>
									<title>Databases and Index Structures</title>
									<packages>de.lmu.ifi.dbs.elki.database*:de.lmu.ifi.dbs.elki.index*:de.lmu.ifi.dbs.elki.datasource*:de.lmu.ifi.dbs.elki.persistent*</packages>
								</group>
								<group>
									<title>Datatypes and Distance Functions</title>
									<packages>de.lmu.ifi.dbs.elki.data:de.lmu.ifi.dbs.elki.data.*:de.lmu.ifi.dbs.elki.distance*</packages>
								</group>
								<group>
									<title>Evaluation</title>
									<packages>de.lmu.ifi.dbs.elki.evalu*</packages>
								</group>
								<group>
									<title>GUI and Visualization</title>
									<packages>de.lmu.ifi.dbs.elki.gui*:de.lmu.ifi.dbs.elki.vis*</packages>
								</group>
								<group>
									<title>Utilities and Miscellaneous</title>
									<packages>de.lmu.ifi.dbs.elki:de.lmu.ifi.dbs.elki.*</packages>
								</group>
								<group>
									<title>Tutorial Code and Examples</title>
									<packages>tutorial:tutorial.*</packages>
								</group>
							</groups>
							<header><![CDATA[<img src="{@docRoot}/figures/elki-logo-200.png" width="200">]]></header>
							<footer><![CDATA[ELKI Version ${project.version}]]></footer>
						</configuration>
					</plugin>
					<!-- attach sources -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>aggregate</goal>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>svg</id>
			<modules>
				<module>addons/batikvis</module>
			</modules>
		</profile>
		<profile>
			<id>imagesearch</id>
			<modules>
				<module>addons/imagesearch</module>
			</modules>
		</profile>
		<profile>
			<id>svm</id>
			<modules>
				<module>addons/libsvm</module>
			</modules>
		</profile>
		<profile>
			<id>lucene</id>
			<modules>
				<module>addons/lucene</module>
			</modules>
		</profile>
		<profile>
			<id>jogl</id>
			<modules>
				<module>addons/batikvis</module>
				<module>addons/3dpc</module>
				<module>addons/joglviz</module>
			</modules>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>[3.0.3,)</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-swing</artifactId>
				<version>[1.7,)</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-rasterizer</artifactId>
				<version>[1.7,)</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>[4.8,)</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<url>http://elki.dbs.ifi.lmu.de/</url>
	<organization>
		<url>http://www.dbs.ifi.lmu.de/</url>
	</organization>
	<issueManagement>
		<system>trac</system>
		<url>http://elki.dbs.ifi.lmu.de/newticket</url>
	</issueManagement>
	<!-- temporary, until migration is complete. -->
	<dependencies>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-rasterizer</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
