de.lmu.ifi.dbs.elki.index.distancematrix.PrecomputedDistanceMatrix$Factory
de.lmu.ifi.dbs.elki.index.distancematrix.PrecomputedSimilarityMatrix$Factory
de.lmu.ifi.dbs.elki.index.tree.metrical.covertree.CoverTree$Factory
de.lmu.ifi.dbs.elki.index.tree.metrical.covertree.SimplifiedCoverTree$Factory
de.lmu.ifi.dbs.elki.index.tree.spatial.rstarvariants.rstar.RStarTreeFactory rstar r*
de.lmu.ifi.dbs.elki.index.tree.spatial.rstarvariants.deliclu.DeLiCluTreeFactory
# de.lmu.ifi.dbs.elki.index.tree.spatial.rstarvariants.flat.FlatRStarTreeFactory
# de.lmu.ifi.dbs.elki.index.tree.spatial.rstarvariants.rdknn.RdKNNTreeFactory
de.lmu.ifi.dbs.elki.index.tree.spatial.kd.SmallMemoryKDTree$Factory smallkd kd
de.lmu.ifi.dbs.elki.index.tree.spatial.kd.MinimalisticMemoryKDTree$Factory minikd
de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.mtree.MTreeFactory mtree m
de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.mktrees.mkapp.MkAppTreeFactory
# de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.mktrees.mkcop.MkCopTreeFactory
de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.mktrees.mkmax.MkMaxTreeFactory
de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.mktrees.mktab.MkTabTreeFactory
de.lmu.ifi.dbs.elki.index.idistance.InMemoryIDistanceIndex$Factory
de.lmu.ifi.dbs.elki.index.invertedlist.InMemoryInvertedIndex$Factory
de.lmu.ifi.dbs.elki.index.lsh.InMemoryLSHIndex
de.lmu.ifi.dbs.elki.index.vafile.VAFile$Factory
de.lmu.ifi.dbs.elki.index.vafile.PartialVAFile$Factory
de.lmu.ifi.dbs.elki.index.preprocessed.knn.CachedDoubleDistanceKNNPreprocessor$Factory
de.lmu.ifi.dbs.elki.index.preprocessed.knn.MaterializeKNNAndRKNNPreprocessor$Factory
de.lmu.ifi.dbs.elki.index.preprocessed.knn.MaterializeKNNPreprocessor$Factory
de.lmu.ifi.dbs.elki.index.preprocessed.knn.KNNJoinMaterializeKNNPreprocessor$Factory
de.lmu.ifi.dbs.elki.index.preprocessed.knn.MetricalIndexApproximationMaterializeKNNPreprocessor$Factory
de.lmu.ifi.dbs.elki.index.preprocessed.knn.PartitionApproximationMaterializeKNNPreprocessor$Factory
de.lmu.ifi.dbs.elki.index.preprocessed.knn.SpatialApproximationMaterializeKNNPreprocessor$Factory
de.lmu.ifi.dbs.elki.index.preprocessed.knn.RandomSampleKNNPreprocessor$Factory
de.lmu.ifi.dbs.elki.index.preprocessed.knn.SpacefillingMaterializeKNNPreprocessor$Factory
de.lmu.ifi.dbs.elki.index.preprocessed.knn.SpacefillingKNNPreprocessor$Factory
de.lmu.ifi.dbs.elki.index.preprocessed.knn.NaiveProjectedKNNPreprocessor$Factory
de.lmu.ifi.dbs.elki.index.preprocessed.localpca.KNNQueryFilteredPCAIndex$Factory
de.lmu.ifi.dbs.elki.index.preprocessed.preference.DiSHPreferenceVectorIndex$Factory
de.lmu.ifi.dbs.elki.index.preprocessed.preference.HiSCPreferenceVectorIndex$Factory
de.lmu.ifi.dbs.elki.index.preprocessed.snn.SharedNearestNeighborPreprocessor$Factory
de.lmu.ifi.dbs.elki.index.projected.LatLngAsECEFIndex$Factory
de.lmu.ifi.dbs.elki.index.projected.LngLatAsECEFIndex$Factory
de.lmu.ifi.dbs.elki.index.projected.ProjectedIndex$Factory
de.lmu.ifi.dbs.elki.index.projected.PINN
