de.lmu.ifi.dbs.elki.utilities.scaling.IdentityScaling
de.lmu.ifi.dbs.elki.utilities.scaling.ClipScaling
de.lmu.ifi.dbs.elki.utilities.scaling.GammaScaling
de.lmu.ifi.dbs.elki.utilities.scaling.LinearScaling
de.lmu.ifi.dbs.elki.utilities.scaling.MinusLogScaling
de.lmu.ifi.dbs.elki.utilities.scaling.outlier.OutlierLinearScaling
de.lmu.ifi.dbs.elki.utilities.scaling.outlier.TopKOutlierScaling
de.lmu.ifi.dbs.elki.utilities.scaling.outlier.COPOutlierScaling
de.lmu.ifi.dbs.elki.utilities.scaling.outlier.MinusLogGammaScaling
de.lmu.ifi.dbs.elki.utilities.scaling.outlier.MinusLogStandardDeviationScaling
de.lmu.ifi.dbs.elki.utilities.scaling.outlier.MultiplicativeInverseScaling
de.lmu.ifi.dbs.elki.utilities.scaling.outlier.OutlierGammaScaling
de.lmu.ifi.dbs.elki.utilities.scaling.outlier.OutlierMinusLogScaling
de.lmu.ifi.dbs.elki.utilities.scaling.outlier.OutlierSqrtScaling
de.lmu.ifi.dbs.elki.utilities.scaling.outlier.SqrtStandardDeviationScaling
de.lmu.ifi.dbs.elki.utilities.scaling.outlier.StandardDeviationScaling
de.lmu.ifi.dbs.elki.utilities.scaling.outlier.HeDESNormalizationOutlierScaling
de.lmu.ifi.dbs.elki.utilities.scaling.outlier.MixtureModelOutlierScalingFunction
de.lmu.ifi.dbs.elki.utilities.scaling.outlier.RankingPseudoOutlierScaling
de.lmu.ifi.dbs.elki.utilities.scaling.outlier.SigmoidOutlierScalingFunction
de.lmu.ifi.dbs.elki.utilities.scaling.outlier.LogRankingPseudoOutlierScaling