de.lmu.ifi.dbs.elki.distance.distancefunction.RandomStableDistanceFunction
de.lmu.ifi.dbs.elki.distance.distancefunction.SharedNearestNeighborJaccardDistanceFunction
# de.lmu.ifi.dbs.elki.distance.distancefunction.MatrixWeightedDistanceFunction
de.lmu.ifi.dbs.elki.distance.distancefunction.adapter.ArccosSimilarityAdapter de.lmu.ifi.dbs.elki.distance.distancefunction.adapter.SimilarityAdapterArccos
de.lmu.ifi.dbs.elki.distance.distancefunction.adapter.LinearAdapterLinear de.lmu.ifi.dbs.elki.distance.distancefunction.adapter.SimilarityAdapterLinear
de.lmu.ifi.dbs.elki.distance.distancefunction.adapter.LnSimilarityAdapter de.lmu.ifi.dbs.elki.distance.distancefunction.adapter.SimilarityAdapterLn
de.lmu.ifi.dbs.elki.distance.distancefunction.external.DiskCacheBasedDoubleDistanceFunction
de.lmu.ifi.dbs.elki.distance.distancefunction.external.DiskCacheBasedFloatDistanceFunction
de.lmu.ifi.dbs.elki.distance.distancefunction.external.FileBasedDoubleDistanceFunction
de.lmu.ifi.dbs.elki.distance.distancefunction.external.FileBasedFloatDistanceFunction
de.lmu.ifi.dbs.elki.distance.similarityfunction.cluster.ClusterIntersectionSimilarityFunction
de.lmu.ifi.dbs.elki.distance.similarityfunction.cluster.ClusterJaccardSimilarityFunction
de.lmu.ifi.dbs.elki.distance.similarityfunction.cluster.ClusteringAdjustedRandIndexSimilarityFunction
de.lmu.ifi.dbs.elki.distance.similarityfunction.cluster.ClusteringRandIndexSimilarityFunction
de.lmu.ifi.dbs.elki.distance.similarityfunction.cluster.ClusteringBCubedF1SimilarityFunction
de.lmu.ifi.dbs.elki.distance.similarityfunction.cluster.ClusteringFowlkesMallowsSimilarityFunction
