description = 'ELKI - Geography Module'
dependencies {
  api project(':elki-core')
  api project(':elki-index') // For projected indexes
  testImplementation project(path: ':elki-test-core', configuration: 'testOutput')
  testRuntimeOnly project(':elki-core-dbids-int')
  testImplementation group: 'junit', name: 'junit', version:'[4.8,)'
}
