de.lmu.ifi.dbs.elki.datasource.parser.NumberVectorLabelParser de.lmu.ifi.dbs.elki.parser.NumberVectorLabelParser de.lmu.ifi.dbs.elki.parser.RealVectorLabelParser
de.lmu.ifi.dbs.elki.datasource.parser.ArffParser
de.lmu.ifi.dbs.elki.datasource.parser.SparseNumberVectorLabelParser
de.lmu.ifi.dbs.elki.datasource.parser.LibSVMFormatParser
de.lmu.ifi.dbs.elki.datasource.parser.CategorialDataAsNumberVectorParser
de.lmu.ifi.dbs.elki.datasource.parser.TermFrequencyParser
de.lmu.ifi.dbs.elki.datasource.parser.BitVectorLabelParser de.lmu.ifi.dbs.elki.parser.BitVectorLabelParser
de.lmu.ifi.dbs.elki.datasource.parser.SimplePolygonParser
de.lmu.ifi.dbs.elki.datasource.parser.StringParser
de.lmu.ifi.dbs.elki.datasource.parser.SimpleTransactionParser
