elki.clustering.hierarchical.betula.distance.AverageInterclusterDistance D2
elki.clustering.hierarchical.betula.distance.AverageIntraclusterDistance D3
elki.clustering.hierarchical.betula.distance.CentroidEuclideanDistance D0
elki.clustering.hierarchical.betula.distance.CentroidManhattanDistance D1
elki.clustering.hierarchical.betula.distance.RadiusDistance R
elki.clustering.hierarchical.betula.distance.VarianceIncreaseDistance D4
elki.clustering.hierarchical.betula.distance.BIRCHAverageInterclusterDistance
elki.clustering.hierarchical.betula.distance.BIRCHAverageIntraclusterDistance
elki.clustering.hierarchical.betula.distance.BIRCHRadiusDistance
elki.clustering.hierarchical.betula.distance.BIRCHVarianceIncreaseDistance
