elki.clustering.kmeans.initialization.RandomlyChosenInitialMeans
elki.clustering.kmeans.initialization.FirstKInitialMeans
elki.clustering.kmeans.initialization.KMeansPlusPlusInitialMeans
elki.clustering.kmeans.initialization.SampleKMeansInitialization
elki.clustering.kmeans.initialization.FarthestPointsInitialMeans
elki.clustering.kmeans.initialization.FarthestSumPointsInitialMeans
elki.clustering.kmeans.initialization.LABInitialMeans
elki.clustering.kmeans.initialization.OstrovskyInitialMeans
elki.clustering.kmeans.initialization.RandomUniformGeneratedInitialMeans
elki.clustering.kmeans.initialization.RandomNormalGeneratedInitialMeans
elki.clustering.kmeans.initialization.PredefinedInitialMeans
elki.clustering.kmeans.initialization.PAMInitialMeans
elki.clustering.kmeans.initialization.ParkInitialMeans
