elki.clustering.kmeans.initialization.RandomlyChosen
elki.clustering.kmeans.initialization.FirstK
elki.clustering.kmeans.initialization.KMeansPlusPlus
elki.clustering.kmeans.initialization.SampleKMeans
elki.clustering.kmeans.initialization.FarthestPoints
elki.clustering.kmeans.initialization.FarthestSumPoints
elki.clustering.kmeans.initialization.Ostrovsky
elki.clustering.kmeans.initialization.RandomUniformGenerated
elki.clustering.kmeans.initialization.RandomNormalGenerated
elki.clustering.kmeans.initialization.Predefined
elki.clustering.kmedoids.initialization.BUILD
elki.clustering.kmedoids.initialization.LAB
elki.clustering.kmedoids.initialization.ParkJun
