allprojects  {
  apply plugin: 'eclipse'
  eclipse {
    project {
      natures 'org.eclipse.buildship.core.gradleprojectnature'
    }
    classpath {
      downloadSources = true
    }
    jdt {
      sourceCompatibility = 25
      targetCompatibility = 25
      file {
        withProperties {
          it.load new FileInputStream("$rootDir/conventions/elkiformatter.properties" as String)
        }
      }
    }
    // FIXME: add back some way of installing code templates as conventions.
  }
  eclipse.synchronizationTasks eclipseJdt
}
