import org.gradle.plugins.ide.internal.generator.PropertiesPersistableConfigurationObject;
import org.gradle.plugins.ide.api.PropertiesGeneratorTask;
import org.gradle.api.internal.PropertiesTransformer;
import org.gradle.util.ConfigureUtil;

allprojects  {
  apply plugin: 'eclipse'
  eclipse {
    project {
      natures 'org.eclipse.buildship.core.gradleprojectnature'
    }
    classpath {
      downloadSources = true
    }
    jdt {
      sourceCompatibility = 1.8
      targetCompatibility = 1.8
      file {
        withProperties {
          it.load new FileInputStream("$rootDir/conventions/elkiformatter.properties" as String)
        }
      }
    }
    // FIXME: add back some way of installing code templates as conventions.
  }
  eclipse.synchronizationTasks eclipseJdt
}
