configurations {
  // For bundle
  enabledModules {
    canBeResolved true
    transitive false
    extendsFrom runtimeOnly
  }
}
dependencies {
  def depsExclude = [ rootProject.path, ":elki-bundle" ]
  rootProject.subprojects.findAll { !depsExclude.contains(it.path) }.each { enabledModules it }
  // Included since Java 1.5, causing problems with modules since Java 9:
  configurations.all { exclude group: 'xml-apis', module: 'xml-apis' }
}
eclipse.classpath.plusConfigurations = [project.configurations.enabledModules]

