elki.utilities.scaling.outlier.OutlierLinearScaling
elki.utilities.scaling.outlier.TopKOutlierScaling
elki.utilities.scaling.outlier.COPOutlierScaling
elki.utilities.scaling.outlier.MinusLogGammaScaling
elki.utilities.scaling.outlier.MinusLogStandardDeviationScaling
elki.utilities.scaling.outlier.MultiplicativeInverseScaling
elki.utilities.scaling.outlier.OutlierGammaScaling
elki.utilities.scaling.outlier.OutlierMinusLogScaling
elki.utilities.scaling.outlier.OutlierSqrtScaling
elki.utilities.scaling.outlier.SqrtStandardDeviationScaling
elki.utilities.scaling.outlier.StandardDeviationScaling
elki.utilities.scaling.outlier.HeDESNormalizationOutlierScaling
elki.utilities.scaling.outlier.RankingPseudoOutlierScaling
elki.utilities.scaling.outlier.MixtureModelOutlierScaling
elki.utilities.scaling.outlier.SigmoidOutlierScaling
elki.utilities.scaling.outlier.LogRankingPseudoOutlierScaling