## Libraries
lines-library = SolidLineStyleLibrary
marker-library = PrettyMarkers

## Default foreground color
color=black 
## Default font family
font-family='Times New Roman', serif
## Default background color
background-color=white
## Default line width
line-width=0.01
## Text font size scale
text-size=0.02
## Text color
text-color=black
## Default margin (relative)
margin.size=0.1

## Named color for the page background
page.background-color=white
## Background color for plot area
plot.background-color=none

## Named color for a typical axis
axis.color=black
## Named color for a typical axis tick mark
axis.tick.color=grey
## Named color for a typical axis tick mark
axis.tick.minor.color=silver
## Named color for a typical axis label
axis.label.color=black
## Axis line width
axis.line-width=0.002
## Axis tick width
axis.tick.line-width=0.002
## Axis label font size
axis.label.text-size=0.02

## Named color for the background of the key box
key.background-color=none
## Named color for a label in the key part
key.label.color=black

## A list of color names for data lines
colorset=#ed420e,#fdca19,#4548a5,#7ebd3a,#a81e51,#00748b,#fa8116,#512d85,#008a7a,#fea918,#019d60,#cfde3d,#015a9c,#7b1760
## Line width scaling (for graphs)
plot.line-width=0.005
## For the cluster order
plot.clusterorder.line-width=0.002
## Bubble sizes (relative)
plot.bubble.size=0.10
## Marker size (relative)
plot.marker.size=0.005
## Greyed out color
plot.grey=grey
## Dot size
plot.dot.size=0.002
## Reference points
plot.referencepoints.size=0.003
plot.referencepoints.color=red
## Polygons
plot.polygons.line-width=0.001
plot.polygons.color=grey

## Curve vis (ROC curves) labels:
xycurve.text-size=0.03

# Text size in overview plot
overview.labels.text-size=0.08

## Selection colors
plot.selection.color=darkblue
plot.selection.opacity=0.25
plot.selection.size=0.015

## Circle segment colors. Will be interpolated to produce extra classes.
segments.border.color=#FF0073
segments.hover.color=#73ff00
segments.cluster.first.color=#505050
segments.cluster.second.color=#E0E0E0