<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lmu.ifi.dbs.elki</groupId>
		<version>0.7.2-SNAPSHOT</version>
		<artifactId>elki-project</artifactId>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>elki-logging</artifactId>
	<packaging>jar</packaging>

	<name>ELKI - Logging</name>

	<url>http://elki.dbs.ifi.lmu.de/</url>
	<issueManagement>
		<url>http://elki.dbs.ifi.lmu.de/newticket</url>
	</issueManagement>
	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<elki.projdir>${basedir}/..</elki.projdir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
