description = 'ELKI - Indexes based on preprocessing'
dependencies {
  api project(':elki-database')
  testImplementation project(path: ':elki-test-core', configuration: 'testOutput')
  testRuntimeOnly project(':elki-core-dbids-int')
  testImplementation group: 'junit', name: 'junit', version:'[4.8,)'
}
