description = 'ELKI - External Distances'
dependencies {
  api project(':elki-index-preprocessed')
  api project(':elki-persistent')
  // We use clustering algorithms in testing.
  testImplementation project(path: ':elki-clustering')
  testImplementation project(path: ':elki-clustering', configuration: 'testOutput')
  testImplementation project(path: ':elki-test-core', configuration: 'testOutput')
  testRuntimeOnly project(':elki-core-dbids-int')
  testImplementation group: 'junit', name: 'junit', version:'[4.8,)'
}
