description = 'ELKI - External Distances'
dependencies {
  compile project(':elki-index-preprocessed')
  compile project(':elki-persistent')
  testCompile project(path: ':elki-test-core', configuration: 'testOutput')
  // We use clustering algorithms in testing.
  testCompile project(':elki-clustering')
  testCompile project(path: ':elki-clustering', configuration: 'testOutput')
}
