de.lmu.ifi.dbs.elki.distance.similarityfunction.Kulczynski1SimilarityFunction de.lmu.ifi.dbs.elki.distance.distancefunction.Kulczynski1DistanceFunction
de.lmu.ifi.dbs.elki.distance.similarityfunction.Kulczynski2SimilarityFunction
de.lmu.ifi.dbs.elki.distance.similarityfunction.InvertedDistanceSimilarityFunction
de.lmu.ifi.dbs.elki.distance.similarityfunction.kernel.LinearKernelFunction
de.lmu.ifi.dbs.elki.distance.similarityfunction.kernel.PolynomialKernelFunction
de.lmu.ifi.dbs.elki.distance.similarityfunction.kernel.RadialBasisFunctionKernelFunction rbf
de.lmu.ifi.dbs.elki.distance.similarityfunction.kernel.SigmoidKernelFunction sigmoid
de.lmu.ifi.dbs.elki.distance.similarityfunction.kernel.LaplaceKernelFunction
de.lmu.ifi.dbs.elki.distance.similarityfunction.kernel.RationalQuadraticKernelFunction
de.lmu.ifi.dbs.elki.distance.distancefunction.probabilistic.HellingerDistanceFunction hellinger bhattacharyya
de.lmu.ifi.dbs.elki.distance.distancefunction.set.JaccardSimilarityDistanceFunction de.lmu.ifi.dbs.elki.distance.similarityfunction.JaccardPrimitiveSimilarityFunction
