elki.distance.distancefunction.minkowski.EuclideanDistance euclidean euclid l2
elki.distance.distancefunction.minkowski.ManhattanDistance taxicab cityblock l1
elki.distance.distancefunction.minkowski.LPNormDistance lp minkowski p
# elki.distance.distancefunction.minkowski.LPIntegerNormDistance
elki.distance.distancefunction.minkowski.MaximumDistance maximum max chebyshev
elki.distance.distancefunction.minkowski.MinimumDistance minimum min
elki.distance.distancefunction.ArcCosineDistance arccos
elki.distance.distancefunction.ArcCosineUnitlengthDistance
elki.distance.distancefunction.CosineDistance cosine
elki.distance.distancefunction.CosineUnitlengthDistance
elki.distance.distancefunction.minkowski.SquaredEuclideanDistance squaredeuclidean
elki.distance.distancefunction.BrayCurtisDistance bray-curtis braycurtis sorensen dice sorensen-dice
elki.distance.distancefunction.CanberraDistance canberra
elki.distance.distancefunction.WeightedCanberraDistance
elki.distance.distancefunction.ClarkDistance
# elki.distance.distancefunction.MahalanobisDistance
# elki.distance.distancefunction.MatrixWeightedQuadraticDistance
elki.distance.distancefunction.minkowski.WeightedLPNormDistance
elki.distance.distancefunction.minkowski.WeightedEuclideanDistance
elki.distance.distancefunction.minkowski.WeightedManhattanDistance
elki.distance.distancefunction.minkowski.WeightedMaximumDistance
elki.distance.distancefunction.minkowski.WeightedSquaredEuclideanDistance
elki.distance.distancefunction.minkowski.SparseEuclideanDistance
elki.distance.distancefunction.minkowski.SparseManhattanDistance
elki.distance.distancefunction.minkowski.SparseLPNormDistance
elki.distance.distancefunction.minkowski.SparseMaximumDistance
elki.distance.distancefunction.minkowski.SparseSquaredEuclideanDistance
elki.distance.distancefunction.colorhistogram.HSBHistogramQuadraticDistance
elki.distance.distancefunction.colorhistogram.HistogramIntersectionDistance
elki.distance.distancefunction.colorhistogram.RGBHistogramQuadraticDistance
elki.distance.distancefunction.correlation.PearsonCorrelationDistance
elki.distance.distancefunction.correlation.SquaredPearsonCorrelationDistance
elki.distance.distancefunction.correlation.AbsolutePearsonCorrelationDistance
elki.distance.distancefunction.correlation.UncenteredCorrelationDistance
elki.distance.distancefunction.correlation.SquaredUncenteredCorrelationDistance
elki.distance.distancefunction.correlation.AbsoluteUncenteredCorrelationDistance
elki.distance.distancefunction.correlation.WeightedPearsonCorrelationDistance
elki.distance.distancefunction.correlation.WeightedSquaredPearsonCorrelationDistance
elki.distance.distancefunction.histogram.HistogramMatchDistance
elki.distance.distancefunction.histogram.KolmogorovSmirnovDistance
elki.distance.distancefunction.probabilistic.JeffreyDivergenceDistance j-divergence
elki.distance.distancefunction.probabilistic.ChiDistance chi
elki.distance.distancefunction.probabilistic.ChiSquaredDistance chisq
elki.distance.distancefunction.probabilistic.HellingerDistance hellinger bhattacharyya
elki.distance.distancefunction.probabilistic.FisherRaoDistance rao fisher-rao fisher
elki.distance.distancefunction.probabilistic.JensenShannonDivergenceDistance
elki.distance.distancefunction.probabilistic.KullbackLeiblerDivergenceAsymmetricDistance kl
elki.distance.distancefunction.probabilistic.KullbackLeiblerDivergenceReverseAsymmetricDistance kli
elki.distance.distancefunction.probabilistic.SqrtJensenShannonDivergenceDistance
elki.distance.distancefunction.probabilistic.TriangularDiscriminationDistance
elki.distance.distancefunction.probabilistic.TriangularDistance
elki.distance.distancefunction.set.HammingDistance
elki.distance.distancefunction.set.JaccardSimilarityDistance
elki.distance.distancefunction.strings.LevenshteinDistance
elki.distance.distancefunction.strings.NormalizedLevenshteinDistance
elki.distance.distancefunction.subspace.SubspaceEuclideanDistance
elki.distance.distancefunction.subspace.SubspaceLPNormDistance
elki.distance.distancefunction.subspace.SubspaceManhattanDistance
elki.distance.distancefunction.subspace.SubspaceMaximumDistance
elki.distance.distancefunction.subspace.OnedimensionalDistance
elki.distance.distancefunction.timeseries.DTWDistance
elki.distance.distancefunction.timeseries.EDRDistance
elki.distance.distancefunction.timeseries.ERPDistance
elki.distance.distancefunction.timeseries.LCSSDistance
elki.distance.distancefunction.timeseries.DerivativeDTWDistance
elki.distance.similarityfunction.kernel.LinearKernel
elki.distance.similarityfunction.kernel.PolynomialKernel
elki.distance.similarityfunction.Kulczynski1Similarity
