elki.distance.distancefunction.minkowski.EuclideanDistance euclidean euclid l2
elki.distance.distancefunction.minkowski.ManhattanDistance taxicab cityblock l1
elki.distance.distancefunction.minkowski.MaximumDistance maximum max chebyshev
elki.distance.distancefunction.minkowski.MinimumDistance minimum min
elki.distance.distancefunction.minkowski.LPNormDistance lp minkowski p
# elki.distance.distancefunction.minkowski.LPIntegerNormDistance
elki.distance.distancefunction.minkowski.SquaredEuclideanDistance squaredeuclidean
elki.distance.distancefunction.minkowski.WeightedLPNormDistance
elki.distance.distancefunction.minkowski.WeightedEuclideanDistance
elki.distance.distancefunction.minkowski.WeightedManhattanDistance
elki.distance.distancefunction.minkowski.WeightedMaximumDistance
elki.distance.distancefunction.minkowski.WeightedSquaredEuclideanDistance
elki.distance.distancefunction.minkowski.SparseEuclideanDistance
elki.distance.distancefunction.minkowski.SparseManhattanDistance
elki.distance.distancefunction.minkowski.SparseLPNormDistance
elki.distance.distancefunction.minkowski.SparseMaximumDistance
elki.distance.distancefunction.minkowski.SparseSquaredEuclideanDistance
elki.distance.distancefunction.colorhistogram.HSBHistogramQuadraticDistance
elki.distance.distancefunction.colorhistogram.RGBHistogramQuadraticDistance
elki.distance.distancefunction.subspace.SubspaceEuclideanDistance
elki.distance.distancefunction.subspace.SubspaceLPNormDistance
elki.distance.distancefunction.subspace.SubspaceManhattanDistance
elki.distance.distancefunction.subspace.SubspaceMaximumDistance
elki.distance.distancefunction.subspace.OnedimensionalDistance
# elki.distance.distancefunction.MahalanobisDistance
# elki.distance.distancefunction.MatrixWeightedQuadraticDistance
