elki.distance.distancefunction.minkowski.EuclideanDistanceFunction euclidean euclid l2 de.lmu.ifi.dbs.elki.distance.distancefunction.EuclideanDistanceFunction
elki.distance.distancefunction.minkowski.ManhattanDistanceFunction taxicab cityblock l1 de.lmu.ifi.dbs.elki.distance.distancefunction.ManhattanDistanceFunction
elki.distance.distancefunction.minkowski.MaximumDistanceFunction maximum max chebyshev de.lmu.ifi.dbs.elki.distance.distancefunction.MaximumDistanceFunction
elki.distance.distancefunction.minkowski.MinimumDistanceFunction minimum min de.lmu.ifi.dbs.elki.distance.distancefunction.MinimumDistanceFunction
elki.distance.distancefunction.minkowski.LPNormDistanceFunction lp minkowski p de.lmu.ifi.dbs.elki.distance.distancefunction.LPNormDistanceFunction
# de.lmu.ifi.dbs.elki.distance.distancefunction.minkowski.LPIntegerNormDistanceFunction
elki.distance.distancefunction.minkowski.SquaredEuclideanDistanceFunction squaredeuclidean de.lmu.ifi.dbs.elki.distance.distancefunction.SquaredEuclideanDistanceFunction
elki.distance.distancefunction.minkowski.WeightedLPNormDistanceFunction de.lmu.ifi.dbs.elki.distance.distancefunction.WeightedLPNormDistanceFunction
elki.distance.distancefunction.minkowski.WeightedEuclideanDistanceFunction
elki.distance.distancefunction.minkowski.WeightedManhattanDistanceFunction
elki.distance.distancefunction.minkowski.WeightedMaximumDistanceFunction
elki.distance.distancefunction.minkowski.WeightedSquaredEuclideanDistanceFunction de.lmu.ifi.dbs.elki.distance.distancefunction.WeightedSquaredEuclideanDistanceFunction
elki.distance.distancefunction.minkowski.SparseEuclideanDistanceFunction de.lmu.ifi.dbs.elki.distance.distancefunction.SparseEuclideanDistanceFunction
elki.distance.distancefunction.minkowski.SparseManhattanDistanceFunction de.lmu.ifi.dbs.elki.distance.distancefunction.SparseManhattanDistanceFunction
elki.distance.distancefunction.minkowski.SparseLPNormDistanceFunction de.lmu.ifi.dbs.elki.distance.distancefunction.SparseLPNormDistanceFunction
elki.distance.distancefunction.minkowski.SparseMaximumDistanceFunction de.lmu.ifi.dbs.elki.distance.distancefunction.SparseMaximumDistanceFunction
elki.distance.distancefunction.minkowski.SparseSquaredEuclideanDistanceFunction
elki.distance.distancefunction.colorhistogram.HSBHistogramQuadraticDistanceFunction
elki.distance.distancefunction.colorhistogram.RGBHistogramQuadraticDistanceFunction
elki.distance.distancefunction.subspace.SubspaceEuclideanDistanceFunction de.lmu.ifi.dbs.elki.distance.distancefunction.subspace.DimensionsSelectingEuclideanDistanceFunction
elki.distance.distancefunction.subspace.SubspaceLPNormDistanceFunction
elki.distance.distancefunction.subspace.SubspaceManhattanDistanceFunction
elki.distance.distancefunction.subspace.SubspaceMaximumDistanceFunction
elki.distance.distancefunction.subspace.OnedimensionalDistanceFunction de.lmu.ifi.dbs.elki.distance.distancefunction.subspace.DimensionSelectingDistanceFunction
# de.lmu.ifi.dbs.elki.distance.distancefunction.MahalanobisDistanceFunction
# de.lmu.ifi.dbs.elki.distance.distancefunction.MatrixWeightedQuadraticDistanceFunction
