
description = 'ELKI - R-Tree Variants'
dependencies {
  compile project(':elki-logging')
  compile project(':elki-core-api')
  compile project(':elki-core-data')
  compile project(':elki-core-distance')
  compile project(':elki-core-math')
  compile project(':elki-core-util')
  compile project(':elki-core-dbids-int')
  compile project(':elki-persistent')
  compile project(':elki-index')
    testCompile group: 'junit', name: 'junit', version:'[4.8,)'
}
