description = 'ELKI - R-Tree Variants'
dependencies {
  api project(':elki-index')
  // Currently in elki-index: api project(':elki-index-preprocessed')
  testImplementation project(path: ':elki-test-core', configuration: 'testOutput')
  testRuntimeOnly project(':elki-core-dbids-int')
  testImplementation group: 'junit', name: 'junit', version:'[4.8,)'
}
