# #######################################################
# algorithms - default package: de.lmu.ifi.dbs.elki.algorithm
de.lmu.ifi.dbs.elki.algorithm.Algorithm=\
  de.lmu.ifi.dbs.elki.algorithm.NullAlgorithm,\
# de.lmu.ifi.dbs.elki.algorithm.DummyAlgorithm,\
  de.lmu.ifi.dbs.elki.algorithm.outlier.ABOD,\
# de.lmu.ifi.dbs.elki.algorithm.outlier.COP,\
  de.lmu.ifi.dbs.elki.algorithm.outlier.LOF,\
  de.lmu.ifi.dbs.elki.algorithm.outlier.LOCI,\
  de.lmu.ifi.dbs.elki.algorithm.outlier.SOD,\
  de.lmu.ifi.dbs.elki.algorithm.APRIORI,\
  de.lmu.ifi.dbs.elki.algorithm.DependencyDerivator,\
  de.lmu.ifi.dbs.elki.algorithm.KNNDistanceOrder,\
  de.lmu.ifi.dbs.elki.algorithm.KNNJoin,\
  de.lmu.ifi.dbs.elki.algorithm.MaterializeDistances,\
  de.lmu.ifi.dbs.elki.algorithm.statistics.EvaluateRankingQuality,\
  de.lmu.ifi.dbs.elki.algorithm.statistics.RankingQualityHistogram,\
  de.lmu.ifi.dbs.elki.algorithm.statistics.DistanceStatisticsWithClasses,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.DBSCAN,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.DeLiClu,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.EM,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.OPTICS,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.SLINK,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.SNNClustering,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.ByLabelClustering,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.ByLabelHierarchicalClustering,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.TrivialAllInOne,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.TrivialAllNoise,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.CASH,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.COPAC,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.ERiC,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.FourC,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.ORCLUS,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.subspace.CLIQUE,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.subspace.DiSH,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.subspace.PreDeCon,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.subspace.PROCLUS,\
# de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.KernelFourC,\
  de.lmu.ifi.dbs.elki.evaluation.ComputeROCCurve,\
# #######################################################
# distance based algorithm - default package: de.lmu.ifi.dbs.elki.algorithm
de.lmu.ifi.dbs.elki.algorithm.DistanceBasedAlgorithm=\
  de.lmu.ifi.dbs.elki.algorithm.DependencyDerivator,\
  de.lmu.ifi.dbs.elki.algorithm.KNNDistanceOrder,\
  de.lmu.ifi.dbs.elki.algorithm.KNNJoin,\
  de.lmu.ifi.dbs.elki.algorithm.MaterializeDistances,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.DBSCAN,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.OPTICS,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.DeLiClu,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.SLINK,\
  de.lmu.ifi.dbs.elki.algorithm.outlier.ABOD,\
  de.lmu.ifi.dbs.elki.algorithm.outlier.COP,\
  de.lmu.ifi.dbs.elki.algorithm.outlier.LOF,\
  de.lmu.ifi.dbs.elki.algorithm.outlier.LOCI,\
  de.lmu.ifi.dbs.elki.algorithm.statistics.RankingQualityHistogram,\
  de.lmu.ifi.dbs.elki.algorithm.statistics.DistanceStatisticsWithClasses,\
  de.lmu.ifi.dbs.elki.algorithm.statistics.EvaluateRankingQuality,\
# #######################################################
# clustering - default package: de.lmu.ifi.dbs.elki.algorithm.clustering
de.lmu.ifi.dbs.elki.algorithm.clustering.ClusteringAlgorithm=\
  de.lmu.ifi.dbs.elki.algorithm.clustering.ByLabelClustering,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.ByLabelHierarchicalClustering,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.DBSCAN,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.EM,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.SNNClustering,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.TrivialAllInOne,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.TrivialAllNoise,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.CASH,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.COPAC,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.ERiC,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.FourC,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.ORCLUS,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.subspace.CLIQUE,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.subspace.DiSH,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.subspace.PreDeCon,\
  de.lmu.ifi.dbs.elki.algorithm.clustering.subspace.PROCLUS,\
# de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.KernelFourC,\
# #######################################################
# Classlabel - default package: de.lmu.ifi.dbs.elki.data
de.lmu.ifi.dbs.elki.data.ClassLabel=\
  de.lmu.ifi.dbs.elki.data.SimpleClassLabel,\
  de.lmu.ifi.dbs.elki.data.HierarchicalClassLabel,\
# #######################################################
# Databases - default package: de.lmu.ifi.dbs.elki.database
de.lmu.ifi.dbs.elki.database.Database=\
  de.lmu.ifi.dbs.elki.database.MetricalIndexDatabase,\
  de.lmu.ifi.dbs.elki.database.SequentialDatabase,\
  de.lmu.ifi.dbs.elki.database.SpatialIndexDatabase,\
# #######################################################
# Database connections - default package: de.lmu.ifi.dbs.elki.database.connection
de.lmu.ifi.dbs.elki.database.connection.DatabaseConnection=\
  de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection,\
  de.lmu.ifi.dbs.elki.database.connection.InputStreamDatabaseConnection,\
  de.lmu.ifi.dbs.elki.database.connection.MultipleFileBasedDatabaseConnection,\
# #######################################################
# distance functions - default package: de.lmu.ifi.dbs.elki.distance.distancefunction
de.lmu.ifi.dbs.elki.distance.distancefunction.DistanceFunction=\
  de.lmu.ifi.dbs.elki.distance.distancefunction.ArcCosineDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.CosineDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.EuclideanDistanceFunction,\
# de.lmu.ifi.dbs.elki.distance.distancefunction.KernelBasedLocallyWeightedDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.LPNormDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.LocallyWeightedDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.ManhattanDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.RepresentationSelectingDistanceFunction,\
# de.lmu.ifi.dbs.elki.distance.distancefunction.WeightedDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.adapter.SimilarityAdapterArccos,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.adapter.SimilarityAdapterLn,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.adapter.SimilarityAdapterLinear,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.external.DiskCacheBasedDoubleDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.external.DiskCacheBasedFloatDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.external.FileBasedDoubleDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.external.FileBasedFloatDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.correlation.ERiCDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.correlation.PCABasedCorrelationDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.subspace.DimensionSelectingDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.subspace.DimensionsSelectingEuclideanDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.subspace.DiSHDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.subspace.HiSCDistanceFunction,\
# de.lmu.ifi.dbs.elki.distance.distancefunction.subspace.SubspaceDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.timeseries.DTWDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.timeseries.EDRDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.timeseries.ERPDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.timeseries.LCSSDistanceFunction,\
# de.lmu.ifi.dbs.elki.distance.similarityfunction.kernel.ArbitraryKernelFunctionWrapper,\
# de.lmu.ifi.dbs.elki.distance.similarityfunction.kernel.FooKernelFunction,\
# de.lmu.ifi.dbs.elki.distance.similarityfunction.kernel.LinearKernelFunction,\
# de.lmu.ifi.dbs.elki.distance.similarityfunction.kernel.PolynomialKernelFunction,\
# #######################################################
# spatial distance functions - default package: de.lmu.ifi.dbs.elki.index.tree.spatial
de.lmu.ifi.dbs.elki.index.tree.spatial.SpatialDistanceFunction=\
  de.lmu.ifi.dbs.elki.distance.distancefunction.subspace.DimensionSelectingDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.subspace.DimensionsSelectingEuclideanDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.EuclideanDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.LocallyWeightedDistanceFunction,\
# #######################################################
# distance parser - default package: de.lmu.ifi.dbs.elki.parser
de.lmu.ifi.dbs.elki.parser.DistanceParser=\
  de.lmu.ifi.dbs.elki.parser.NumberDistanceParser,\
# #######################################################
# kernel function - default package: de.lmu.ifi.dbs.elki.distance.similarityfunction.kernel
de.lmu.ifi.dbs.elki.distance.similarityfunction.kernel.KernelFunction=\
# de.lmu.ifi.dbs.elki.distance.similarityfunction.kernel.ArbitraryKernelFunctionWrapper,\
# de.lmu.ifi.dbs.elki.distance.similarityfunction.kernel.FooKernelFunction,\
  de.lmu.ifi.dbs.elki.distance.similarityfunction.kernel.LinearKernelFunction,\
  de.lmu.ifi.dbs.elki.distance.similarityfunction.kernel.PolynomialKernelFunction,\
# #######################################################
# similarity function - default package: de.lmu.ifi.dbs.elki.distance.similarityfunction
de.lmu.ifi.dbs.elki.distance.similarityfunction.SimilarityFunction=\
  de.lmu.ifi.dbs.elki.distance.similarityfunction.FractionalSharedNearestNeighborSimilarityFunction,\
  de.lmu.ifi.dbs.elki.distance.similarityfunction.SharedNearestNeighborSimilarityFunction,\
# de.lmu.ifi.dbs.elki.distance.similarityfunction.kernel.ArbitraryKernelFunctionWrapper,\
# de.lmu.ifi.dbs.elki.distance.similarityfunction.kernel.FooKernelFunction,\
# de.lmu.ifi.dbs.elki.distance.similarityfunction.kernel.LinearKernelFunction,\
# de.lmu.ifi.dbs.elki.distance.similarityfunction.kernel.PolynomialKernelFunction,\
# #######################################################
# normalized similarity function - default package: de.lmu.ifi.dbs.elki.distance.similarityfunction
de.lmu.ifi.dbs.elki.distance.similarityfunction.NormalizedSimilarityFunction=\
  de.lmu.ifi.dbs.elki.distance.similarityfunction.FractionalSharedNearestNeighborSimilarityFunction,\
# #######################################################
# locally weighted distance functions - default package: de.lmu.ifi.dbs.elki.distance.distancefunction
de.lmu.ifi.dbs.elki.distance.distancefunction.AbstractLocallyWeightedDistanceFunction=\
  de.lmu.ifi.dbs.elki.distance.distancefunction.KernelBasedLocallyWeightedDistanceFunction,\
  de.lmu.ifi.dbs.elki.distance.distancefunction.LocallyWeightedDistanceFunction,\
# #######################################################
# dimensions selecting distance functions - default package: de.lmu.ifi.dbs.elki.distance.distancefunction
de.lmu.ifi.dbs.elki.distance.distancefunction.subspace.AbstractDimensionsSelectingDoubleDistanceFunction=\
  de.lmu.ifi.dbs.elki.distance.distancefunction.subspace.DimensionsSelectingEuclideanDistanceFunction,\
# #######################################################
# MetricalIndex - default package: de.lmu.ifi.dbs.elki.index.tree.metrical
de.lmu.ifi.dbs.elki.index.tree.metrical.MetricalIndex=\
  de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.mtree.MTree,\
  de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.mktrees.mkcop.MkCoPTree,\
  de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.mktrees.mkmax.MkMaxTree,\
  de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.mktrees.mktab.MkTabTree,\
# de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.mktrees.mkapp.MkAppTree,\
# #######################################################
# SpatialIndex - default package: de.lmu.ifi.dbs.elki.index.tree.spatial
de.lmu.ifi.dbs.elki.index.tree.spatial.SpatialIndex=\
  de.lmu.ifi.dbs.elki.index.tree.spatial.rstarvariants.deliclu.DeLiCluTree,\
  de.lmu.ifi.dbs.elki.index.tree.spatial.rstarvariants.rstar.RStarTree,\
  de.lmu.ifi.dbs.elki.index.tree.spatial.rstarvariants.rdknn.RdKNNTree,\
# de.lmu.ifi.dbs.elki.index.tree.spatial.rstarvariants.flat.FlatRStarTree,\
# #######################################################
# Normalization - default package: de.lmu.ifi.dbs.elki.normalization
de.lmu.ifi.dbs.elki.normalization.Normalization=\
  de.lmu.ifi.dbs.elki.normalization.AttributeWiseMinMaxNormalization,\
  de.lmu.ifi.dbs.elki.normalization.AttributeWiseVarianceNormalization,\
  de.lmu.ifi.dbs.elki.normalization.DummyNormalization,\
  de.lmu.ifi.dbs.elki.normalization.MultiRepresentedObjectNormalization,\
# #######################################################
# Parser - default package: de.lmu.ifi.dbs.elki.parser
de.lmu.ifi.dbs.elki.parser.Parser=\
  de.lmu.ifi.dbs.elki.parser.BitVectorLabelParser,\
  de.lmu.ifi.dbs.elki.parser.NumberDistanceParser,\
  de.lmu.ifi.dbs.elki.parser.ParameterizationFunctionLabelParser,\
  de.lmu.ifi.dbs.elki.parser.DoubleVectorLabelParser,\
  de.lmu.ifi.dbs.elki.parser.FloatVectorLabelParser,\
  de.lmu.ifi.dbs.elki.parser.DoubleVectorLabelTransposingParser,\
  de.lmu.ifi.dbs.elki.parser.SparseBitVectorLabelParser,\
# de.lmu.ifi.dbs.elki.parser.ArffFileParser,\
  de.lmu.ifi.dbs.elki.parser.SparseFloatVectorLabelParser,\
  de.lmu.ifi.dbs.elki.parser.meta.DoubleVectorProjectionParser,\
  de.lmu.ifi.dbs.elki.parser.meta.DoubleVectorRandomProjectionParser,\
  de.lmu.ifi.dbs.elki.parser.meta.SparseFloatVectorProjectionParser,\
  de.lmu.ifi.dbs.elki.parser.meta.SparseFloatVectorRandomProjectionParser,\
# #######################################################
# Line based parsers
de.lmu.ifi.dbs.elki.parser.LinebasedParser=\
  de.lmu.ifi.dbs.elki.parser.DoubleVectorLabelParser,\
  de.lmu.ifi.dbs.elki.parser.FloatVectorLabelParser,\
  de.lmu.ifi.dbs.elki.parser.DoubleVectorLabelTransposingParser,\
  de.lmu.ifi.dbs.elki.parser.SparseFloatVectorLabelParser,\
# #######################################################
# Preprocessor - default package: de.lmu.ifi.dbs.elki.preprocessing
de.lmu.ifi.dbs.elki.preprocessing.Preprocessor=\
  de.lmu.ifi.dbs.elki.preprocessing.DiSHPreprocessor,\
  de.lmu.ifi.dbs.elki.preprocessing.FourCPreprocessor,\
# de.lmu.ifi.dbs.elki.preprocessing.FracClusPreprocessor,\
  de.lmu.ifi.dbs.elki.preprocessing.HiSCPreprocessor,\
  de.lmu.ifi.dbs.elki.preprocessing.KnnQueryBasedHiCOPreprocessor,\
# de.lmu.ifi.dbs.elki.preprocessing.KernelFourCPreprocessor,\
  de.lmu.ifi.dbs.elki.preprocessing.MaterializeKNNPreprocessor,\
  de.lmu.ifi.dbs.elki.preprocessing.SpatialApproximationMaterializeKNNPreprocessor,\
  de.lmu.ifi.dbs.elki.preprocessing.PreDeConPreprocessor,\
  de.lmu.ifi.dbs.elki.preprocessing.RangeQueryBasedHiCOPreprocessor,\
  de.lmu.ifi.dbs.elki.preprocessing.SharedNearestNeighborsPreprocessor,\
# #######################################################
# HiCOPreprocessor - default package: de.lmu.ifi.dbs.elki.preprocessing
de.lmu.ifi.dbs.elki.preprocessing.HiCOPreprocessor=\
  de.lmu.ifi.dbs.elki.preprocessing.KnnQueryBasedHiCOPreprocessor,\
  de.lmu.ifi.dbs.elki.preprocessing.RangeQueryBasedHiCOPreprocessor,\
# #######################################################
# PreferenceVectorPreprocessor - default package: de.lmu.ifi.dbs.elki.preprocessing
de.lmu.ifi.dbs.elki.preprocessing.PreferenceVectorPreprocessor=\
  de.lmu.ifi.dbs.elki.preprocessing.DiSHPreprocessor,\
  de.lmu.ifi.dbs.elki.preprocessing.HiSCPreprocessor,\
# #######################################################
# ProjectedDBSCANPreprocessor - default package: de.lmu.ifi.dbs.elki.preprocessing
de.lmu.ifi.dbs.elki.preprocessing.ProjectedDBSCANPreprocessor=\
  de.lmu.ifi.dbs.elki.preprocessing.FourCPreprocessor,\
# de.lmu.ifi.dbs.elki.preprocessing.KernelFourCPreprocessor,\
  de.lmu.ifi.dbs.elki.preprocessing.PreDeConPreprocessor,\
# #######################################################
# ResultHandler - default pacakge: de.lmu.ifi.dbs.elki.result 
de.lmu.ifi.dbs.elki.result.ResultHandler=\
  de.lmu.ifi.dbs.elki.result.ResultWriter,\
  de.lmu.ifi.dbs.elki.result.DiscardResultHandler,\
# #######################################################
# EigenPairFilter - default package: de.lmu.ifi.dbs.elki.math.linearalgebra.pca
de.lmu.ifi.dbs.elki.math.linearalgebra.pca.EigenPairFilter=\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.FirstNEigenPairFilter,\
# de.lmu.ifi.dbs.elki.math.linearalgebra.pca.NormalizingEigenPairFilter,\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.LimitEigenPairFilter,\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.PercentageEigenPairFilter,\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.ProgressiveEigenPairFilter,\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.WeakEigenPairFilter,\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.RelativeEigenPairFilter,\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.SignificantEigenPairFilter,\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.CompositeEigenPairFilter,\
# #######################################################
# CovarianceMatrixBuilder - default package: de.lmu.ifi.dbs.elki.math.linearalgebra.pca
de.lmu.ifi.dbs.elki.math.linearalgebra.pca.CovarianceMatrixBuilder=\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.StandardCovarianceMatrixBuilder,\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.KernelCovarianceMatrixBuilder,\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.WeightedCovarianceMatrixBuilder,\
# #######################################################
# WeightFunction - default package: de.lmu.ifi.dbs.elki.math.linearalgebra.pca.weightfunctions
de.lmu.ifi.dbs.elki.math.linearalgebra.pca.weightfunctions.WeightFunction=\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.weightfunctions.ConstantWeight,\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.weightfunctions.ErfcStddevWeight,\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.weightfunctions.ErfcWeight,\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.weightfunctions.ExponentialStddevWeight,\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.weightfunctions.ExponentialWeight,\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.weightfunctions.GaussStddevWeight,\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.weightfunctions.GaussWeight,\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.weightfunctions.InverseLinearWeight,\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.weightfunctions.InverseProportionalStddevWeight,\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.weightfunctions.InverseProportionalWeight,\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.weightfunctions.LinearWeight,\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.weightfunctions.QuadraticStddevWeight,\
  de.lmu.ifi.dbs.elki.math.linearalgebra.pca.weightfunctions.QuadraticWeight,\
# #######################################################