# debug level: one of ALL,DEBUG_FINEST,DEBUG_FINER,DEBUG_FINE or an integer
DEBUG_LEVEL=DEBUG_FINE
# #######################################################
# algorithms - default package: de.lmu.ifi.dbs.elki.algorithm
de.lmu.ifi.dbs.elki.algorithm.Algorithm=de.lmu.ifi.dbs.elki.algorithm.APRIORI,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.DBSCAN,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.DeLiClu,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.EM,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.OPTICS,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.SLINK,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.SNNClustering,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.biclustering.ChengAndChurch,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.biclustering.FLOC,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.biclustering.MaPle,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.biclustering.PClustering,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.CASH,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.COPAC,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.ERiC,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.FourC,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.ORCLUS,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.subspace.CLIQUE,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.subspace.DiSH,\
		   de.lmu.ifi.dbs.elki.algorithm.clustering.subspace.PreDeCon,\
		   de.lmu.ifi.dbs.elki.algorithm.clustering.subspace.PROCLUS,\
		   de.lmu.ifi.dbs.elki.algorithm.clustering.subspace.SUBCLU
# #######################################################
# clustering - default package: de.lmu.ifi.dbs.elki.algorithm.clustering
de.lmu.ifi.dbs.elki.algorithm.clustering.Clustering=de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.COPAC,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.DBSCAN,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.EM,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.SNNClustering,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.COPAC,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.FourC,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.correlation.ORCLUS,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.subspace.CLIQUE,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.subspace.PreDeCon,\
           de.lmu.ifi.dbs.elki.algorithm.clustering.subspace.PROCLUS
# #######################################################
# Classlabel - default package: de.lmu.ifi.dbs.elki.data
de.lmu.ifi.dbs.elki.data.ClassLabel=de.lmu.ifi.dbs.elki.data.SimpleClassLabel,\
           de.lmu.ifi.dbs.elki.data.HierarchicalClassLabel
# #######################################################
# Databases - default package: de.lmu.ifi.dbs.elki.database
de.lmu.ifi.dbs.elki.database.Database=de.lmu.ifi.dbs.elki.database.MetricalIndexDatabase,\
           de.lmu.ifi.dbs.elki.database.SequentialDatabase,\
           de.lmu.ifi.dbs.elki.database.SpatialIndexDatabase
# #######################################################
# Database connections - default package: de.lmu.ifi.dbs.elki.database.connection
de.lmu.ifi.dbs.elki.database.connection.DatabaseConnection=de.lmu.ifi.dbs.elki.database.connection.FileBasedDatabaseConnection,\
           de.lmu.ifi.dbs.elki.database.connection.InputStreamDatabaseConnection,\
           de.lmu.ifi.dbs.elki.database.connection.MultipleFileBasedDatabaseConnection
# #######################################################
# distance functions - default package: de.lmu.ifi.dbs.elki.distance.distancefunction
de.lmu.ifi.dbs.elki.distance.distancefunction.DistanceFunction= de.lmu.ifi.dbs.elki.distance.distancefunction.CosineDistanceFunction,\
           de.lmu.ifi.dbs.elki.distance.distancefunction.DimensionSelectingDistanceFunction,\
           de.lmu.ifi.dbs.elki.distance.distancefunction.DimensionsSelectingEuklideanDistanceFunction,\
           de.lmu.ifi.dbs.elki.distance.distancefunction.DirectSupportDependentItemsetDistanceFunction,\
           de.lmu.ifi.dbs.elki.distance.distancefunction.EuklideanDistanceFunction,\
           de.lmu.ifi.dbs.elki.distance.distancefunction.FileBasedDoubleDistanceFunction,\
           de.lmu.ifi.dbs.elki.distance.distancefunction.FileBasedFloatDistanceFunction,\
           de.lmu.ifi.dbs.elki.distance.distancefunction.LPNormDistanceFunction,\
           de.lmu.ifi.dbs.elki.distance.distancefunction.LocallyWeightedDistanceFunction,\
           de.lmu.ifi.dbs.elki.distance.distancefunction.PCABasedCorrelationDistanceFunction,\
           de.lmu.ifi.dbs.elki.distance.distancefunction.DiSHDistanceFunction,\
           de.lmu.ifi.dbs.elki.distance.distancefunction.HiSCDistanceFunction,\
           de.lmu.ifi.dbs.elki.distance.distancefunction.ReciprocalSupportDependentItemsetDistanceFunction,\
           de.lmu.ifi.dbs.elki.distance.distancefunction.RepresentationSelectingDistanceFunction,\
           de.lmu.ifi.dbs.elki.distance.distancefunction.SharedMaximumDistanceFunction,\
           de.lmu.ifi.dbs.elki.distance.distancefunction.SharedUnitedDistanceFunction,\
           de.lmu.ifi.dbs.elki.distance.distancefunction.SquareRootSupportLengthDependentItemsetDistanceFunction,\
           de.lmu.ifi.dbs.elki.distance.distancefunction.SupportLengthDependentItemsetDistanceFunction
# #######################################################
# locally weighted distance functions - default package: de.lmu.ifi.dbs.elki.distance.distancefunction
de.lmu.ifi.dbs.elki.distance.distancefunction.AbstractLocallyWeightedDistanceFunction=de.lmu.ifi.dbs.elki.distance.distancefunction.KernelBasedLocallyWeightedDistanceFunction,\
           de.lmu.ifi.dbs.elki.distance.distancefunction.LocallyWeightedDistanceFunction
# #######################################################
# dimensions selecting distance functions - default package: de.lmu.ifi.dbs.elki.distance.distancefunction
de.lmu.ifi.dbs.elki.distance.distancefunction.AbstractDimensionsSelectingDoubleDistanceFunction=de.lmu.ifi.dbs.elki.distance.distancefunction.DimensionsSelectingEuklideanDistanceFunction
# #######################################################
# Holdout - default package: de.lmu.ifi.dbs.elki.evaluation.holdout
#de.lmu.ifi.dbs.elki.evaluation.holdout.Holdout=de.lmu.ifi.dbs.elki.evaluation.holdout.LeaveOneOut,\
#           de.lmu.ifi.dbs.elki.evaluation.holdout.ProvidedTestSet,\
#           de.lmu.ifi.dbs.elki.evaluation.holdout.DisjointCrossValidation,\
#           de.lmu.ifi.dbs.elki.evaluation.holdout.RandomizedCrossValidation,\
#           de.lmu.ifi.dbs.elki.evaluation.holdout.StratifiedCrossValidation
# #######################################################
# EvaluationProcedure - default package: de.lmu.ifi.dbs.elki.evaluation.procedure
#de.lmu.ifi.dbs.elki.evaluation.procedure.EvaluationProcedure=de.lmu.ifi.dbs.elki.evaluation.procedure.ClassifierEvaluationProcedure
# #######################################################
# MetricalIndex - default package: de.lmu.ifi.dbs.elki.index.tree.metrical
de.lmu.ifi.dbs.elki.index.tree.metrical.MetricalIndex=de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.mtree.MTree,\
           de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.mkcop.MkCoPTree,\
           de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.mkmax.MkMaxTree,\
           de.lmu.ifi.dbs.elki.index.tree.metrical.mtreevariants.mktab.MkTabTree
# #######################################################
# SpatialIndex - default package: de.lmu.ifi.dbs.elki.index.tree.spatial
de.lmu.ifi.dbs.elki.index.tree.spatial.SpatialIndex=de.lmu.ifi.dbs.elki.index.tree.spatial.rstarvariants.deliclu.DeLiCluTree,\
           de.lmu.ifi.dbs.elki.index.tree.spatial.rstarvariants.flat.FlatRStarTree,\
           de.lmu.ifi.dbs.elki.index.tree.spatial.rstarvariants.rstar.RStarTree,\
           de.lmu.ifi.dbs.elki.index.tree.spatial.rstarvariants.rdknn.RdKNNTree
# #######################################################
# Normalization - default package: de.lmu.ifi.dbs.elki.normalization
de.lmu.ifi.dbs.elki.normalization.Normalization=de.lmu.ifi.dbs.elki.normalization.AttributeWiseRealVectorNormalization,\
           de.lmu.ifi.dbs.elki.normalization.DummyNormalization,\
           de.lmu.ifi.dbs.elki.normalization.MultiRepresentedObjectNormalization
# #######################################################
# Parser - default package: de.lmu.ifi.dbs.elki.parser
de.lmu.ifi.dbs.elki.parser.Parser=de.lmu.ifi.dbs.elki.parser.BitVectorLabelParser,\
           de.lmu.ifi.dbs.elki.parser.NumberDistanceParser,\
           de.lmu.ifi.dbs.elki.parser.ParameterizationFunctionLabelParser,\
           de.lmu.ifi.dbs.elki.parser.RealVectorLabelParser,\
           de.lmu.ifi.dbs.elki.parser.RealVectorLabelTransposingParser,\
           de.lmu.ifi.dbs.elki.parser.SparseBitVectorLabelParser
# #######################################################
# Preprocessor - default package: de.lmu.ifi.dbs.elki.preprocessing
de.lmu.ifi.dbs.elki.preprocessing.Preprocessor=de.lmu.ifi.dbs.elki.preprocessing.DiSHPreprocessor,\
					 de.lmu.ifi.dbs.elki.preprocessing.FourCPreprocessor,\
					 de.lmu.ifi.dbs.elki.preprocessing.HiSCPreprocessor,\
					 de.lmu.ifi.dbs.elki.preprocessing.KnnQueryBasedHiCOPreprocessor,\
					 de.lmu.ifi.dbs.elki.preprocessing.PreDeConPreprocessor,\
					 de.lmu.ifi.dbs.elki.preprocessing.RangeQueryBasedHiCOPreprocessor
# #######################################################
# HiCOPreprocessor - default package: de.lmu.ifi.dbs.elki.preprocessing
de.lmu.ifi.dbs.elki.preprocessing.HiCOPreprocessor=de.lmu.ifi.dbs.elki.preprocessing.KnnQueryBasedHiCOPreprocessor,\
           de.lmu.ifi.dbs.elki.preprocessing.RangeQueryBasedHiCOPreprocessor
# #######################################################
# PreferenceVectorPreprocessor - default package: de.lmu.ifi.dbs.elki.preprocessing
de.lmu.ifi.dbs.elki.preprocessing.PreferenceVectorPreprocessor=de.lmu.ifi.dbs.elki.preprocessing.DiSHPreprocessor,\
					 de.lmu.ifi.dbs.elki.preprocessing.HiSCPreprocessor
# #######################################################
# ProjectedDBSCANPreprocessor - default package: de.lmu.ifi.dbs.elki.preprocessing
de.lmu.ifi.dbs.elki.preprocessing.ProjectedDBSCANPreprocessor=de.lmu.ifi.dbs.elki.preprocessing.FourCPreprocessor,\
#           de.lmu.ifi.dbs.elki.preprocessing.KernelFourCPreprocessor,\
           de.lmu.ifi.dbs.elki.preprocessing.PreDeConPreprocessor
# #######################################################
# EigenPairFilter - default package: de.lmu.ifi.dbs.elki.varianceanalysis
de.lmu.ifi.dbs.elki.varianceanalysis.EigenPairFilter=de.lmu.ifi.dbs.elki.varianceanalysis.FirstNEigenPairFilter,\
  de.lmu.ifi.dbs.elki.varianceanalysis.LimitEigenPairFilter,\
  de.lmu.ifi.dbs.elki.varianceanalysis.PercentageEigenPairFilter,\
  de.lmu.ifi.dbs.elki.varianceanalysis.CompositeEigenPairFilter
# #######################################################
# LocalPCA - default package: de.lmu.ifi.dbs.elki.varianceanalysis
de.lmu.ifi.dbs.elki.varianceanalysis.LocalPCA=de.lmu.ifi.dbs.elki.varianceanalysis.LinearLocalPCA
# #######################################################
# ContrastFunction - default package: de.lmu.ifi.dbs.elki.varianceanalysis.ica
#de.lmu.ifi.dbs.elki.varianceanalysis.ica.ContrastFunction=de.lmu.ifi.dbs.elki.varianceanalysis.ica.ExponentialContrastFunction,\
#  de.lmu.ifi.dbs.elki.varianceanalysis.ica.KurtosisBasedContrastFunction,\
#  de.lmu.ifi.dbs.elki.varianceanalysis.ica.TanhContrastFunction
# #######################################################