handlers = elki.logging.CLISmartHandler

# Common values include: SEVERE, WARNING
# And for debugging: INFO, FINE, FINER, FINEST
# Configure debug levels:
.level = WARNING
elki.level = WARNING

# general debugging flag
debug = false
