description = 'ELKI - Main Module'
dependencies {
  compile project(':elki-clustering')
  // Also via elki-timeseries: compile project(':elki-outlier')
  compile project(':elki-itemsets')
  compile project(':elki-classification')
  compile project(':elki-timeseries')
  compile project(':elki-data-generator')
  compile project(':elki-index-rtree')
  compile project(':elki-index-mtree')
  compile project(':elki-index-lsh')
  compile project(':elki-index-various')
  compile project(':elki-precomputed')
  compile project(':elki-geo')
  api project(':elki-core-dbids-int')
  testCompile project(':elki-docutil')
  testCompile project(path: ':elki-test-core', configuration: 'testOutput')
  testCompile project(path: ':elki-outlier', configuration: 'testOutput')
  testCompile project(path: ':elki-clustering', configuration: 'testOutput')
}

jar {
  manifest {
    // Expand ${project.version} in MANIFEST.MF
    from("src/main/resources/META-INF/MANIFEST.MF") {
      eachEntry { it.value = it.value.replace('${project.version}', project.version) }
    }
    attributes(
      "Main-Class" : "de.lmu.ifi.dbs.elki.application.ELKILauncher",
      "Class-Path": configurations.runtime.collect { "lib/"+it.getName() }.join(' ')
    )
  }
}

javadoc.dependsOn documentParameters
javadoc.dependsOn documentReferences

