description = 'ELKI - Main Module'
dependencies {
  api project(':elki-clustering')
  api project(':elki-outlier')
  api project(':elki-itemsets')
  api project(':elki-classification')
  api project(':elki-timeseries')
  api project(':elki-data-generator')
  api project(':elki-index-rtree')
  api project(':elki-index-mtree')
  api project(':elki-index-lsh')
  api project(':elki-index-various')
  api project(':elki-precomputed')
  api project(':elki-geo')
  api project(':elki-core-dbids-int')
  testImplementation project(':elki-docutil')
  testImplementation project(path: ':elki-test-core', configuration: 'testOutput')
  testImplementation project(path: ':elki-outlier', configuration: 'testOutput')
  testImplementation project(path: ':elki-clustering', configuration: 'testOutput')
  testImplementation group: 'junit', name: 'junit', version:'[4.8,)'
}

jar {
  manifest {
    // Expand ${project.version} in MANIFEST.MF
    from("src/main/resources/META-INF/MANIFEST.MF") {
      eachEntry { it.value = it.value.replace('${project.version}', project.version) }
    }
    attributes(
      "Main-Class" : "elki.application.ELKILauncher",
      "Class-Path": configurations.runtimeClasspath.collect { "lib/"+it.getName() }.join(' ')
    )
  }
}

javadoc.dependsOn documentParameters
javadoc.dependsOn documentReferences

