<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lmu.ifi.dbs.elki</groupId>
		<version>0.6.5-SNAPSHOT</version>
		<artifactId>elki-project</artifactId>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>elki</artifactId>
	<packaging>jar</packaging>

	<name>ELKI Data Mining Framework</name>

	<url>http://elki.dbs.ifi.lmu.de/</url>
	<issueManagement>
		<url>http://elki.dbs.ifi.lmu.de/newticket</url>
	</issueManagement>
	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<elki.projdir>${basedir}/..</elki.projdir>
	</properties>

	<build>
		<resources>
			<!-- filter property files only -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- jar packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestFile>${elki.projdir}/elki/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>de.lmu.ifi.dbs.elki.application.ELKILauncher</mainClass>
							<classpathPrefix>dependency/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>javadoc</id>
			<build>
				<plugins>
					<!-- copy additional javadoc resources -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/apidocs/</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/javadoc</directory>
											<excludes>
												<exclude>${basedir}/src/main/javadoc/overview.html</exclude>
											</excludes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Generate additional files for javadoc -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<id>generate-javadoc-parameters</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>java</executable>
									<arguments>
										<argument>-cp</argument>
										<classpath />
										<argument>de.lmu.ifi.dbs.elki.application.internal.DocumentParameters</argument>
										<argument>${project.build.directory}/apidocs/parameters-byclass.html</argument>
										<argument>${project.build.directory}/apidocs/parameters-byopt.html</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>generate-javadoc-references</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>java</executable>
									<arguments>
										<argument>-cp</argument>
										<classpath />
										<argument>de.lmu.ifi.dbs.elki.application.internal.DocumentReferences</argument>
										<argument>${project.build.directory}/apidocs/references.html</argument>
										<argument>${project.build.directory}/apidocs/references.trac</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- Build JavaDoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<notree>false</notree>
							<noindex>false</noindex>
							<nonavbar>false</nonavbar>
							<nohelp>true</nohelp>
							<splitindex>true</splitindex>
							<author>true</author>
							<use>true</use>
							<show>private</show>
							<quiet>true</quiet>
							<nodeprecated>false</nodeprecated>
							<nodeprecatedlist>false</nodeprecatedlist>
							<docfilessubdirs>true</docfilessubdirs>
							<overview>${basedir}/src/main/javadoc/overview.html</overview>
							<doctitle>ELKI</doctitle>
							<windowtitle><![CDATA[ELKI: Environment for DeveLoping KDD-Applications Supported by Index-Structures]]></windowtitle>
							<groups>
								<group>
									<title>Algorithms</title>
									<packages>de.lmu.ifi.dbs.elki.algorithm*</packages>
								</group>
								<group>
									<title>Databases and Index Structures</title>
									<packages>de.lmu.ifi.dbs.elki.database*:de.lmu.ifi.dbs.elki.index*:de.lmu.ifi.dbs.elki.datasource*:de.lmu.ifi.dbs.elki.persistent*</packages>
								</group>
								<group>
									<title>Datatypes and Distance Functions</title>
									<packages>de.lmu.ifi.dbs.elki.data:de.lmu.ifi.dbs.elki.data.*:de.lmu.ifi.dbs.elki.distance*</packages>
								</group>
								<group>
									<title>Evaluation</title>
									<packages>de.lmu.ifi.dbs.elki.evalu*</packages>
								</group>
								<group>
									<title>GUI and Visualization</title>
									<packages>de.lmu.ifi.dbs.elki.gui*:de.lmu.ifi.dbs.elki.vis*</packages>
								</group>
								<group>
									<title>Utilities and Miscellaneous</title>
									<packages>de.lmu.ifi.dbs.elki:de.lmu.ifi.dbs.elki.*</packages>
								</group>
								<group>
									<title>Tutorial Code and Examples</title>
									<packages>tutorial:tutorial.*</packages>
								</group>
							</groups>
							<header><![CDATA[<img src="{@docRoot}/figures/elki-logo-200.png" width="200">]]></header>
							<footer><![CDATA[ELKI Version ${project.version}]]></footer>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
