de.lmu.ifi.dbs.elki.math.statistics.distribution.UniformDistribution de.lmu.ifi.dbs.elki.data.synthetic.bymodel.distribution.UniformDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.NormalDistribution GaussianDistribution normal gauss
de.lmu.ifi.dbs.elki.math.statistics.distribution.ExponentialDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.GammaDistribution de.lmu.ifi.dbs.elki.data.synthetic.bymodel.distribution.GammaDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.BetaDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.CauchyDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.ChiDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.ChiSquaredDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.LaplaceDistribution DoubleExponentialDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.LogisticDistribution log
de.lmu.ifi.dbs.elki.math.statistics.distribution.LogLogisticDistribution fisk loglog
de.lmu.ifi.dbs.elki.math.statistics.distribution.GeneralizedLogisticDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.GeneralizedLogisticAlternateDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.LogNormalDistribution lognormal
de.lmu.ifi.dbs.elki.math.statistics.distribution.SkewGeneralizedNormalDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.LogGammaDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.ExpGammaDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.PoissonDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.StudentsTDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.WeibullDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.GumbelDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.GeneralizedExtremeValueDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.GeneralizedParetoDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.ExponentiallyModifiedGaussianDistribution exgaussian
de.lmu.ifi.dbs.elki.math.statistics.distribution.RayleighDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.InverseGaussianDistribution de.lmu.ifi.dbs.elki.math.statistics.distribution.WaldDistribution invgauss wald
de.lmu.ifi.dbs.elki.math.statistics.distribution.KappaDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.ConstantDistribution
de.lmu.ifi.dbs.elki.math.statistics.distribution.HaltonUniformDistribution
