# debug level: one of ALL,FINEST,FINER,FINE or an integer
DEBUG_LEVEL=FINE
# #######################################################
# algorithms - default package: de.lmu.ifi.dbs.algorithm
de.lmu.ifi.dbs.algorithm.Algorithm=de.lmu.ifi.dbs.algorithm.APRIORI,\
           de.lmu.ifi.dbs.algorithm.CoDeC,\
           de.lmu.ifi.dbs.algorithm.DependencyDerivator,\
           de.lmu.ifi.dbs.algorithm.KNNDistanceOrder,\
           de.lmu.ifi.dbs.algorithm.KNNJoin,\
           de.lmu.ifi.dbs.algorithm.classifier.CorrelationBasedClassifier,\
           de.lmu.ifi.dbs.algorithm.classifier.KNNClassifier,\
           de.lmu.ifi.dbs.algorithm.classifier.PriorProbabilityClassifier,\
           de.lmu.ifi.dbs.algorithm.clustering.COPAA,\
           de.lmu.ifi.dbs.algorithm.clustering.COPAC,\
           de.lmu.ifi.dbs.algorithm.clustering.DBSCAN,\
           de.lmu.ifi.dbs.algorithm.clustering.DeLiClu,\
           de.lmu.ifi.dbs.algorithm.clustering.FourC,\
           de.lmu.ifi.dbs.algorithm.clustering.KMeans,\
           de.lmu.ifi.dbs.algorithm.clustering.OPTICS,\
           de.lmu.ifi.dbs.algorithm.clustering.ORCLUS,\
           de.lmu.ifi.dbs.algorithm.clustering.PALME,\
           de.lmu.ifi.dbs.algorithm.clustering.PreDeCon,\
           de.lmu.ifi.dbs.algorithm.clustering.SLINK
# #######################################################
# clustering - default package: de.lmu.ifi.dbs.algorithm.clustering
de.lmu.ifi.dbs.algorithm.clustering.Clustering=de.lmu.ifi.dbs.algorithm.clustering.COPAC,\
           de.lmu.ifi.dbs.algorithm.clustering.DBSCAN,\
           de.lmu.ifi.dbs.algorithm.clustering.FourC,\
           de.lmu.ifi.dbs.algorithm.clustering.KMeans,\
           de.lmu.ifi.dbs.algorithm.clustering.ORCLUS,\
           de.lmu.ifi.dbs.algorithm.clustering.PreDeCon
# #######################################################
# distance functions - default package: de.lmu.ifi.dbs.distance
de.lmu.ifi.dbs.distance.DistanceFunction=de.lmu.ifi.dbs.distance.EuklideanDistanceFunction,\
                   de.lmu.ifi.dbs.distance.PCABasedCorrelationDistanceFunction,\
                   de.lmu.ifi.dbs.distance.PreferenceVectorBasedCorrelationDistanceFunction,\
                   de.lmu.ifi.dbs.distance.LocallyWeightedDistanceFunction,\
                   de.lmu.ifi.dbs.distance.DirectSupportDependentItemsetDistanceFunction,\
                   de.lmu.ifi.dbs.distance.LPNormDistanceFunction,\
                   de.lmu.ifi.dbs.distance.ReciprocalSupportDependentItemsetDistanceFunction,\
                   de.lmu.ifi.dbs.distance.SharedMaximumDistanceFunction,\
                   de.lmu.ifi.dbs.distance.SharedUnitedDistanceFunction,\
                   de.lmu.ifi.dbs.distance.SquareRootSupportLengthDependentItemsetDistanceFunction,\
                   de.lmu.ifi.dbs.distance.SupportLengthDependentItemsetDistanceFunction
# #######################################################
# peprocessors - default package: de.lmu.ifi.dbs.preprocessing
de.lmu.ifi.dbs.preprocessing.CorrelationDimensionPreprocessor=de.lmu.ifi.dbs.preprocessing.KnnQueryBasedCorrelationDimensionPreprocessor,\
					de.lmu.ifi.dbs.preprocessing.RangeQueryBasedCorrelationDimensionPreprocessor
# #######################################################
# Databases - default package: de.lmu.ifi.dbs.database
de.lmu.ifi.dbs.database.Database=de.lmu.ifi.dbs.database.SequentialDatabase
# #######################################################
# Database connections - default package: de.lmu.ifi.dbs.database.connection
de.lmu.ifi.dbs.database.connection.DatabaseConnection=de.lmu.ifi.dbs.database.connection.FileBasedDatabaseConnection,\
                     de.lmu.ifi.dbs.database.connection.InputStreamDatabaseConnection,\
                     de.lmu.ifi.dbs.database.connection.MultipleFileBasedDatabaseConnection
# Database connections: parser - default package: de.lmu.ifi.dbs.parser
# #######################################################
# Classlabel - default package: de.lmu.ifi.dbs.data
de.lmu.ifi.dbs.data.ClassLabel=de.lmu.ifi.dbs.data.SimpleClassLabel,\
        de.lmu.ifi.dbs.data.HierarchicalClassLabel
# #######################################################
# Normalization - default package: de.lmu.ifi.dbs.normalization
de.lmu.ifi.dbs.normalization.Normalization=de.lmu.ifi.dbs.normalization.AttributeWiseRealVectorNormalization
# #######################################################
# EigenPairFilter - default package: de.lmu.ifi.dbs.varianceanalysis
de.lmu.ifi.dbs.varianceanalysis.EigenPairFilter=de.lmu.ifi.dbs.varianceanalysis.FirstNEigenPairFilter,\
    de.lmu.ifi.dbs.varianceanalysis.LimitEigenPairFilter,\
    de.lmu.ifi.dbs.varianceanalysis.PercentageEigenPairFilter
# #######################################################
# HiCOPreprocessor - default package: de.lmu.ifi.dbs.preprocessing
de.lmu.ifi.dbs.preprocessing.HiCOPreprocessor=de.lmu.ifi.dbs.preprocessing.KnnQueryBasedHiCOPreprocessor,\
    de.lmu.ifi.dbs.preprocessing.RangeQueryBasedHiCOPreprocessor
# #######################################################
# PreferenceVectorPreprocessor - default package: de.lmu.ifi.dbs.preprocessing
de.lmu.ifi.dbs.preprocessing.DiSHPreprocessor=de.lmu.ifi.dbs.preprocessing.DiSHPreprocessor,\
de.lmu.ifi.dbs.preprocessing.HiSCPreprocessor=de.lmu.ifi.dbs.preprocessing.HiSCPreprocessor
# #######################################################
# LocalPCA - default package: de.lmu.ifi.dbs.varianceanalysis
de.lmu.ifi.dbs.varianceanalysis.LocalPCA=de.lmu.ifi.dbs.varianceanalysis.LinearLocalPCA
# #######################################################
# Holdout - default package: de.lmu.ifi.dbs.evaluation.holdout
de.lmu.ifi.dbs.evaluation.holdout.Holdout=de.lmu.ifi.dbs.evaluation.holdout.LeaveOneOut,\
   de.lmu.ifi.dbs.evaluation.holdout.ProvidedTestSet,\
   de.lmu.ifi.dbs.evaluation.holdout.DisjointCrossValidation,\
   de.lmu.ifi.dbs.evaluation.holdout.RandomizedCrossValidation,\
   de.lmu.ifi.dbs.evaluation.holdout.StratifiedCrossValidation
# #######################################################
# Parser - default package: de.lmu.ifi.dbs.parser
de.lmu.ifi.dbs.parser.Parser=de.lmu.ifi.dbs.parser.BitVectorLabelParser,\
de.lmu.ifi.dbs.parser.NumberDistanceParser,\
de.lmu.ifi.dbs.parser.RealVectorLabelParser,\
de.lmu.ifi.dbs.parser.RealVectorLabelTransposingParser,\
de.lmu.ifi.dbs.parser.SparseBitVectorLabelParser
# #######################################################
# EvaluationProcedure - default package: de.lmu.ifi.dbs.evaluation.procedure
de.lmu.ifi.dbs.evaluation.procedure.EvaluationProcedure=de.lmu.ifi.dbs.evaluation.procedure.ClassifierEvaluationProcedure
# #######################################################
# SpatialIndex - default package: de.lmu.ifi.dbs.index.spatial
de.lmu.ifi.dbs.index.spatial.SpatialIndex=de.lmu.ifi.dbs.index.spatial.rstarvariants.deliclu.DeLiCluTree,\
de.lmu.ifi.dbs.index.spatial.rstarvariants.FlatRTree,\
de.lmu.ifi.dbs.index.spatial.rstarvariants.rdnn.RdKNNTree,\
de.lmu.ifi.dbs.index.spatial.rstarvariants.RTree
# #######################################################
